alabaster==0.7.9
amqp==1.4.9
anyjson==0.3.3
Babel==2.3.4
backports-abc==0.5
billiard==3.3.0.23
celery==3.1.25
certifi==2016.9.26
click==6.7
diff-match-patch==20121119
Django==1.10.5
django-admin-tools==0.8.0
django-braces==1.11.0
django-celery==3.2.1
django-crontab==0.7.1
django-debug-toolbar==1.6
django-filter==1.0.1
django-import-export==0.5.1
django-jet==1.0.4
django-mptt==0.8.7
django-nested-inline==0.3.6
django-post-office==2.0.8
django-searchable-select==1.4.3.post1
django-smart-selects==1.3.2
django-suit==0.2.24
django-suit-dashboard==1.0.3
django-yamlfield==1.0.3
djangorestframework==3.5.3
docutils==0.13.1
Flask==0.12
futures==3.0.5
imagesize==0.7.1
itsdangerous==0.24
Jinja2==2.9.4
jsonfield==1.0.3
kombu==3.0.37
libsaas==0.4
Markdown==2.6.7
MarkupSafe==0.23
msgpack-python==0.4.8
psutil==5.1.0
pytz==2016.10
PyYAML==3.12
pyzmq==16.0.2
requests==2.13.0
six==1.10.0
sqlparse==0.2.2
tablib==0.11.4
Werkzeug==0.11.15
